*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: ;
    font-family: sans-serif;
}
body{
    /* background-color: #edfffd; */
    font-family: 'Sofia Pro', sans-serif;
    /* new addups */
    background-color: rgb(232, 254, 254);
}
/* section{ x
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    /* padding: 2rem;
    font-family: Arial, Helvetica, sans-serif; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
} */
section{
    display: grid;
}
.logo-div{
    /* width: 460px; */
    /* height: 275px; */
    margin-top: 2rem;
    /* new addups */
    height: 275px;
    padding: 90px;
}
.logo{
    cursor: pointer;
    height: 80px;
    width: 77.33px;
    top: 205px;
    left: 140px;
}

.paragraph{
    color: #737373;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}
.form-div{
    height: 679px;
    padding: 65px;
}
.form{
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 3px;
    margin-top: 1rem;
    display: ;
}
.activity{
    display: grid;
    grid-template-columns: column;
    margin-bottom: 10px;
    font-weight: bold;
}


/* Styling the first div content */

img{
    width: 77px;
    height: 80px;
    margin-bottom: 20px;
    margin-left: -10px;
}

h3{
    font-size: 40px;
    font-weight: 700px;
    line-height: 50px;
    margin-bottom: 10px;
}


button{
    background-color: #2EC4B6;
    cursor: pointer;
}
.activity,.pass, button{
    margin-top: 20px;
    font-weight: bold;
}

/* Inner-form styling */
 .name{
    /* display: grid; 
     grid-template-columns: 2fr 2fr;  */
    margin-bottom: 25px; 
    gap: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}


.options{
    /* display: grid; */
    /* grid-template-columns: 2fr 2fr; */
    margin-bottom: 25px;
}

.units{
    /* display: grid; */
    /* grid-template-columns: 2fr 2fr; */
    /* margin-bottom: 25px; */
    margin-bottom: 10px;
    display: grid;
    gap: 20px;
    font-weight: bold;
}

/* input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
} */

label{
    font-size: 14px;
    font-weight: 600;
    line-height: 35px;
}
input, #dropdown{
    width: 100%;
    height: 48px;
}

#activity, #password, button{
    width: 100%;
    height: 48px;
    margin-bottom: 25px;
}

button{
    color: white;
    border: none;
}

span a{
    color: #2EC4B6;
}

/* Toggle password visibility */
.pass{
    position: relative;
}
 .pass i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
 }

 #password {
    /* make space for the icon */
    padding-right: 30px;
 }

 .eye {
    position: absolute;
    height: 9.33px;
    width: 13.33px;
    top: 20px;
    right: 12px;
 }

 .passwordEye {
    position: relative;
 }
                    
input, select {
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
}

.vector {
    position: relative;

}

.vectorDate {
    position: absolute;
    width: 15px;
    height: 22px;
    top: 12px;
    right: 20px;
}

::placeholder {
    color: #737373;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    font-weight: 300;
}

/* Standard styles for all screen sizes

/* Media query for screens with a maximum width of 600 pixels */
/* @media only screen and (max-width: 600px) { */
    /* Styles to apply when the screen is 600 pixels wide or smaller */
    /* section{
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 6rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    
  } */
  
  /* Media query for screens with a minimum width of 601 pixels and a maximum of 900 pixels */
   @media only screen and (min-width: 400px) {
    /* Styles to apply when the screen is between */
     section{
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 6rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .name{
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* new addups */
        font-weight: bold;
        margin-top: 10px;
    }
    .options{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .units{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .first-div{
        width: 460px;
        height: 275px;
    }
    
    input, #dropdown{
        width: 238px;
        height: 48px;
    }

    #activity, #password, button{
        width: 500px;
        height: 48px;
        margin-bottom: 25px;
    }

    form{
        background-color: #ffffff;
        padding: 3rem;
        border-radius: 3px;
        margin-top: 1rem;
    }
    
    .eye {
        position: absolute;
        height: 9.33px;
        width: 13.33px;
        top: 20px;
        right: 15px;
     }
     .vectorDate {
        position: absolute;
        width: 20px;
        height: 22px;
        top: 12px;
        right: 25px;
    }
} 

@media (max-width: 400px) {
    .sect {
      display: flex;
      flex-direction: column;
    }
    .name, .options, .units{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .form{
        background-color: #FFFFFF;
        border-right: 500px;
    }
    #activity, #password, button{
        display: grid;
        width: 238px;
        height: 35px;
    }
    .form-div{
        display: grid;
        grid-template-columns: column;
        height: 679px;
        padding: 65px;
        width: 470px;
    } 
    .logo_div{
        padding-right: 20px;      
    }
    .paragraph{
        visibility: hidden;
    }
    h3{
        width: 327px;
    }
}
